FROM nginx:alpine

RUN curl -sL https://deb.nodesource.com/setup_21.x | bash -
RUN apt-get install -y nodejs

WORKDIR /app

COPY package.json package-lock.json /app/

RUN npm ci

COPY .eslintrc.cjs /app/
COPY index.html /app/
COPY tsconfig.json /app/
COPY tsconfig.node.json /app/
COPY tsconfig.json /app/
COPY vite.config.ts /app/
COPY postcss.config.js /app/
COPY tailwind.config.js /app/

COPY public /app/public
COPY src /app/src

RUN npm run build

COPY /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
