FROM nginx:1.25.5

ARG VITE_API_HOST
ENV VITE_API_HOST=$VITE_API_HOST

RUN curl -sL https://deb.nodesource.com/setup_21.x | bash -
RUN apt-get install -y nodejs

WORKDIR /app

RUN mkdir -p /etc/nginx/ssl
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl/nginx-selfsigned.key -out /etc/nginx/ssl/nginx-selfsigned.crt
RUN ls /etc/nginx/ssl

COPY package.json package-lock.json /app/

RUN npm ci

COPY .eslintrc.cjs /app/
COPY index.html /app/
COPY tsconfig.json /app/
COPY tsconfig.node.json /app/
COPY tsconfig.json /app/
COPY vite.config.ts /app/
COPY postcss.config.js /app/
COPY tailwind.config.js /app/

COPY public /app/public
COPY src /app/src

RUN npm run build

RUN cp -r /app/dist/* /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
