<!DOCTYPE html>
<html translate="no">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Participatory Budgeting Poll</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src='sorttable.js'></script>
    <script type="text/javascript"> 
        function showHiddenRow(projectId) { 
            var hiddenRow = document.querySelector("#hidden-" + projectId);
            hiddenRow.classList.toggle("hidden-row");

            hiddenRow.parentElement.classList.toggle("clickable-row");

            var span = document.getElementById("expand-symbol-".concat(projectId));
            if (encodeURI(Array.from(span.innerHTML)[0]) === "%E2%80%BA") {
                span.innerHTML = decodeURI("&#8964");   
            } else {
                span.innerHTML = decodeURI("&#8250;")
            }

        }
    </script>
    <style>
        * {
            box-sizing: border-box;
            font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --ifm-table-cell-padding: 0.75rem;
            --ifm-table-background: #0000;
            --ifm-table-stripe-background: #00000008;
            --ifm-table-border-width: 1px;
            --ifm-table-border-color: #0000001f;
            --ifm-table-head-background: inherit;
            --ifm-table-head-color: inherit;
            --ifm-table-head-font-weight: 500;
            --ifm-table-cell-color: inherit;
        }

        body {
            font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.3;
            margin: 0 auto;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            display: block;
            margin-bottom: 1rem;
            margin: 0 auto;
            width: 50%;
            padding-bottom: 1.5rem;
        }

        table thead tr {
            border-bottom: 2px solid var(--ifm-table-border-color)
        }

        table thead,
        table tr:nth-child(2n) {
            background-color: var(--ifm-table-stripe-background)
        }

        table tr {
            background-color: var(--ifm-table-background);
            border-top: var(--ifm-table-border-width) solid var(--ifm-table-border-color)
        }

        table td,
        table th {
            border: var(--ifm-table-border-width) solid var(--ifm-table-border-color);
            padding: var(--ifm-table-cell-padding)
        }

        table th {
            background-color: var(--ifm-table-head-background);
            color: var(--ifm-table-head-color);
            font-weight: var(--ifm-table-head-font-weight)
        }

        table td {
            color: var(--ifm-table-cell-color)
        }

        table tr.winner td {
            background-color: rgb(113, 166, 91);
            color: #fff;
        }

        table tr.loser-first-phase td {
            background-color: rgb(240, 200, 200);
        }

        table tr.highlighted td {
            background-color: hsl(102, 30%, 70%);
            color: #000;
        }

        .budget-chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px 0;
        }

        .chart-container {
            display: flex;
            flex-direction: column;
            margin: -10px 0;
        }


        .cost-locator-container {
            width: 300px;
            height: 11px;
            position: relative;
        }

        .split-cell {
            display: flex;
            justify-content: space-between;
        }

        .cost-locator {
            position: absolute;
            top: 0;
            /* width: 15px; */
            padding: 0 5px;
            text-align: right;
            cursor: default;
            font-size: 10px;
            font-weight: 300;
            color: black;
            white-space: nowrap;
        }

        .chart {
            background: #fff;
            border: 0.5px solid #777;
            width: 300px;
            height: 15px;
            display: flex;
            align-items: center;
        }

        .chart-budget {
            background: #fff;
            border: 1.5px solid #000000;
            width: 900px;
            height: 45px;
            display: flex;
            align-items: center;
        }

        .bar {
            height: 100%;
            background: #00A000;
        }

        .bar-border {
            border: 0.75px solid #000000;
        }

        .final-bar{
            background: #aaa;
        }
        table tr.winner td .final-bar {
            background: #cee9cc;
        }

        .bar-blue {
            background: #83a8e6;
        }
        .bar-light {
            background: #f6c8c8;
        }
        .bar-dark {
            background: #dea0a0;
        }

        .center {
            text-align: center;
            width: 900px;
        }

        .hidden-row { 
            display: none;
        }

        .clickable-row {
            cursor: pointer;
        }

        /* CSS From Round Analysis page */
        .border-black {
            border: 1px solid black;
        }
        
        .nested {
            padding: 1rem;
        }
        
        .wrapper {
            padding: 0rem;
        }
        
        .spacer {
            padding: 1rem;
        }
        
        .hidden-section {
            display: none;
        }
        
        .chord-wrapper {
            height: 100%;
        }
        
        h1,h2,h3,
        p {
            text-align: center;
        }

        .info-button {
            padding: 12px 15px;
            background-color: #007bff;
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            line-height: 1; /* Align the icon vertically */
            display: inline-block;
        }

        /* Optional: add a hover effect */
        .info-button:hover {
            background-color: #0056b3;
        }
        .spacer-8{
            padding: 8rem;
        }
        .spacer-4{
            padding: 4rem;
        }
        .spacer-2{
            padding: 2rem;
        }
        .spacer-1{
            padding: 1rem;
        }

        .carousel-control-prev{
            background-color: gray;
            width: 20px;
        }

        .carousel-control-next{
            background-color: gray;
            width: 20px;
        }

        .carousel-inner{
            margin: 20px;
        }
</style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand active" href="./_summary.html">Summary<span class="sr-only">(current)</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./_round_analysis.html">Round By Round</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://pypi.org/project/pabutools/">Pabutools</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://equalshares.net/">MES</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>

    <main role="main">

        <div class="container-fluid upper-page">
            <!-- General Explanations -->
            <div class="container">
                <div class="spacer-2"></div>
                <div class="spacer-2"></div>

                <div class="row mb-3">
                    <div class="col-12  justify-content-center">
                        <h1>
                            Participatory Budgeting Poll
                        </h1>
                        <div class="spacer-1"><hr></div>
                        <p>
                            This is the summary for the results of this participatory budgeting election decided by the Method of Equal Shares (MES). <br>
                            With this method, the total budget is virtually divided equally among the voters. <br>
                            The following web-page outlines the process of the election and the step by step process of how each project was chosen - <a href="https://equalshares.net/explanation/">Explanation</a>. <br><br>
                            Participatory Budgeting Poll had a total of 3 voters participating.<br>
                            Between these voters there was a total of 1,000 points available, of which 200 points was spent.<br>
                            In total, there were 2 projects elected, and 1 projects not elected.<br>
                            
                            Each of the voters had a budget of 333.33 points to allocate to the projects.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <hr>
            <div class="spacer-1"></div>

            <!-- Heading before table is displayed-->
            <h2>Results</h2>
            <p>The budget of 1,000 points was allocated across 2 projects:<br>
               Hover your mouse cursor over the bars to identify each project that got selected and how much was removed from the overall budget.</p>
            <div class='budget-chart-container'>
                <div class="center"><span><b>Budget allocation across selected projects.</b></span></div>
                <div class='chart-budget'>
                    
                        <div class='bar bar-blue bar-border'
                            style='width: 10.0&#37;;'
                            data-tippy-content="Project 11: <q>Student Lounge Update</q> was voted in round 1, costing 100 points. This is 10&#37; of the budget.">
                        </div>
                    
                        <div class='bar bar-blue bar-border'
                            style='width: 10.0&#37;;'
                            data-tippy-content="Project 12: <q>Research Lab Equipment</q> was voted in round 2, costing 100 points. This is 10&#37; of the budget.">
                        </div>
                    
                </div>
            </div>

            <div class="spacer-1"></div>
            <hr>
            <div class="spacer-1"></div>

            <!-- Summary Table -->
            <h2>Summary Table</h2>
            <p>This table displays at each round what project got selected in green as well as any rejected projects in white.<br>
               Further, this table features a chart in which you can hover your mouse over and compare the 
               project's final funding (blue bar) with the funding lost (red bar), where the initial funding represents the whole bar.<br>
               Finally, each row can be expanded on to reveal more details regarding the project and its round, including expalanation on why this project got selected/rejected and a 
               link to a more advanced view of how the specific round unfolded.
            </p>
            
            <div class="spacer-1"></div>

            <table class='center'>
                <thead>
                <tr>
                <th>Round</th>
                <th>ID</th>
                <th>Project Name</th>
                <th>Cost</th>
                <th>Number of Votes</th>
                <th>Effective Support</th>
                <th>Chart</th>
                </tr>
                </thead>
                <tbody>
                    
                        <tr class='clickable-row winner' id='project-11' onclick="showHiddenRow('11');">
                        <td class='num' sorttable_customkey='1'><div class="split-cell"><span id="expand-symbol-11">&#8250;</span><span>1</span></div></td>
                        <td class='num' style='text-align:right' sorttable_customkey='11'>11</td>
                        <td>Student Lounge Update</td>
                        <td class='num' style='text-align:right' sorttable_customkey='100'>100</td>
                        <td class='num' style='text-align:right' sorttable_customkey='3'>3</td>
                        <td style='text-align:right' sorttable_customkey='3.0'>3</td>
                        <td>
                            <div class='chart-container'>
                                <div class='cost-locator-container'>
                                    <div class='cost-locator' 
                                        style='left: calc(10.0&#37; - 9px);'
                                        data-tippy-content='Project Cost: 100 points.'>
                                            <b>
                                                &darr; 100
                                            </b>
                                    </div>
                                </div>

                                <div class='chart'>
                                    <div class='bar bar-blue'
                                        style='width: 100.0&#37;;'
                                        data-tippy-content='&#10004; Supporters of the project have 1,000 points, which is enough to cover the cost 100 points.'>
                                    </div>
                                    <div class='bar bar-light'
                                        
                                        onmouseover='highlight_project([])'
                                        onmouseout='unhighlight_project([])'
                                        style='width: 0.0&#37;;'
                                        data-tippy-content='<html lang=\"en\"><body">From the initial total funding, <b> 0.00 points </b> was spent on previously selected projects. </br> Most of the funding was spent on:<br><br><ul></ul>'allowHTML: true>
                                    </div>
                                </div>

                                <div class='cost-locator-container'>
                                    <div class='cost-locator'
                                        style='left: calc(100.0&#37; - 9px);'
                                        data-tippy-content='Project initially has a funding of 1,000.00 points.'>
                                        <b>
                                            &uarr;
                                        </b>
                                        1,000.00
                                    </div>
                                </div>
                            </div>
                        </td>
                        </tr>
                        <tr class='hidden-row' id='hidden-11'>
                            <td colspan=7>
                                <div style='text-align: left'>
                                    <b>Round Analysis:</b><a href='_round_analysis.html?projectId=11'> Click Me!</a> <br>
                                    <b>Description:</b> Renovate the main student lounge with new furniture and study areas <br>
                                    <b>Categories:</b> <br>
                                    
                                    <b>Other Details:</b><br>
                                    <br>
                                    <!-- Sample expalanations -->
                                    <div>
                                        <h4>Why was this project selected?</h4>
                                        
                                            This project was accepted because its supporters were able to pay for the project's cost - <b>100</b> points -
                                            using the total funding available to them at the start of round 1 (<b>1,000.00</b> points).<br><br>
                                            Note that no funding was lost for this project in any of the previous rounds.
                                        
                                    </div>
                                    <br>
                                    <h4>Funding spent in previous rounds.</h4>
                                        None of the initial total funding was spent on previously selected projects.
                                    
                                </div>
                            </td>
                        </tr>
                        
                            
                                <tr class='clickable-row loser' id='project-13' onclick="showHiddenRow('13');">
                                <td><div class="split-cell"><span id="expand-symbol-13">&#8250;</span></div></td>
                                <td class='num' style='text-align:right' sorttable_customkey='13'>13</td>
                                <td>Campus Garden</td>
                                <td class='num' style='text-align:right' sorttable_customkey='400'>400</td>
                                <td class='num' style='text-align:right' sorttable_customkey='1'>1</td>
                                <td style='text-align:right' sorttable_customkey='1.0'>1</td>
                                <td>
                                    <div class='chart-container'>
                                        <div class='cost-locator-container'>
                                            <div class='cost-locator' 
                                                style='left: calc(40.0&#37; - 9px);'
                                                data-tippy-content='Project Cost: 400 points.'>
                                                    <b>
                                                        &darr; 400
                                                    </b>
                                            </div>
                                        </div>
                
                                        <div class='chart'>
                                            <div class='bar bar-blue'
                                                style='width: 33.33333333333333&#37;;'
                                                data-tippy-content=
                                                
                                                    '&cross; Supporters of the project have 333.33 points, which is NOT enough to cover the cost 400 points.'>
                                                
                                            </div>
                
                                            <div class='bar bar-light'
                                                onmouseover='highlight_project([])'
                                                onmouseout='unhighlight_project([])'
                                                style='width: 0.0&#37;;'
                                                data-tippy-content='<html lang=\"en\"><body>From the initial total funding, <b> 0.00 points </b> was spent on previously selected projects. </br> Most of the funding was spent on:<br><br><ul></ul>'allowHTML: true>
                                            </div>
                                        </div>
                
                                        <div class='cost-locator-container'>
                                            <div class='cost-locator'
                                                style='left: calc(33.33333333333333&#37; - 9px);'
                                                data-tippy-content='Project initially has a funding of 333.33 points.'>
                                                <b>
                                                    &uarr;
                                                </b>
                                                333.33
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                </tr>
                                <tr class="hidden-row" id="hidden-13">
                                    <td colspan=7>
                                        <div style='text-align: left'>
                                            <b>Description:</b> Create a sustainable garden on campus <br>
                                            <b>Categories:</b> <br>
                                            
                                            <b>Other Details:</b><br>
                                            <br>

                                            <!-- Sample expalanations -->
                                            <div style="text-align: left">
                                                <h4>Why was this project not selected?</h4>
                                                
                                                    This project was rejected because its supporters were not able to pay for the project's cost - <b>400</b> points -
                                                    using the total funding available to them at the start of round 1 (<b>333.33</b> points).<br><br>
                                                    Note that this project would have been rejected, even before taking any funding lost into account.
                                                    This is because the project's cost exceeded the total funds initially allocated to the supporters of this project
                                                    (<b>333.33</b> points).
                                                
                                            </div>
                                            <br>
                                            <h4>Funding spent in previous rounds.</h4>
                                                None of the initial total funding was spent on previously selected projects.
                                            
                                        </div>
                                    </td>
                                </tr>
                            
                        
                    
                        <tr class='clickable-row winner' id='project-12' onclick="showHiddenRow('12');">
                        <td class='num' sorttable_customkey='2'><div class="split-cell"><span id="expand-symbol-12">&#8250;</span><span>2</span></div></td>
                        <td class='num' style='text-align:right' sorttable_customkey='12'>12</td>
                        <td>Research Lab Equipment</td>
                        <td class='num' style='text-align:right' sorttable_customkey='100'>100</td>
                        <td class='num' style='text-align:right' sorttable_customkey='3'>3</td>
                        <td style='text-align:right' sorttable_customkey='3.0'>3</td>
                        <td>
                            <div class='chart-container'>
                                <div class='cost-locator-container'>
                                    <div class='cost-locator' 
                                        style='left: calc(10.0&#37; - 9px);'
                                        data-tippy-content='Project Cost: 100 points.'>
                                            <b>
                                                &darr; 100
                                            </b>
                                    </div>
                                </div>

                                <div class='chart'>
                                    <div class='bar bar-blue'
                                        style='width: 90.0&#37;;'
                                        data-tippy-content='&#10004; Supporters of the project have 900 points, which is enough to cover the cost 100 points.'>
                                    </div>
                                    <div class='bar bar-light'
                                        
                                        onmouseover='highlight_project(["project-11",])'
                                        onmouseout='unhighlight_project(["project-11",])'
                                        style='width: 10.0&#37;;'
                                        data-tippy-content='<html lang=\"en\"><body">From the initial total funding, <b> 100.00 points </b> was spent on previously selected projects. </br> Most of the funding was spent on:<br><br><ul><li><b>Project 11 - Student Lounge Update:</b> 100.00 points<hr style="width: 100.0&#37;;height: 10px;color: #f6c8c8;background-color: #f6c8c8;text-align: left;margin: 3px 5px 7px 0"></hr></li></ul>'allowHTML: true>
                                    </div>
                                </div>

                                <div class='cost-locator-container'>
                                    <div class='cost-locator'
                                        style='left: calc(100.0&#37; - 9px);'
                                        data-tippy-content='Project initially has a funding of 1,000.00 points.'>
                                        <b>
                                            &uarr;
                                        </b>
                                        1,000.00
                                    </div>
                                </div>
                            </div>
                        </td>
                        </tr>
                        <tr class='hidden-row' id='hidden-12'>
                            <td colspan=7>
                                <div style='text-align: left'>
                                    <b>Round Analysis:</b><a href='_round_analysis.html?projectId=12'> Click Me!</a> <br>
                                    <b>Description:</b> Purchase new microscopes and lab equipment for biology research <br>
                                    <b>Categories:</b> <br>
                                    
                                    <b>Other Details:</b><br>
                                    <br>
                                    <!-- Sample expalanations -->
                                    <div>
                                        <h4>Why was this project selected?</h4>
                                        
                                            This project was accepted because its supporters were able to pay for the project's cost - <b>100</b> points -
                                            using the total funding available to them at the start of round 2 (<b>900.00</b> points). <br><br>
                                            Note that the supporters of this project initially had more funding available to them (<b>1,000.00 </b> points). However, this funding
                                            was lost as these supporters had also funded projects in the previous rounds, decreasing the total funding available to them, but not to the point where the project cost exceedes the combined funds of the supporters.
                                            As a result, this project could still be afforded.<br><br>
                                            These projects and the specific funding lost can be seen below.
                                        
                                    </div>
                                    <br>
                                    <h4>Funding spent in previous rounds.</h4>From the initial total funding, <b> 100.00 points </b> was spent on previously selected projects. <br> The funding was spent on:<ul><li><b>Project 11 - Student Lounge Update:</b> 100.00 points<hr style="width: 100.0&#37;;height: 10px;color: #f6c8c8;background-color: #f6c8c8;text-align: left;margin: 3px 5px 7px 0"></li></ul>
                                    
                                </div>
                            </td>
                        </tr>
                        
                    
                </tbody>
            </table>
        </div>

        <div class="spacer-1"></div>
        <hr>
        <div class="spacer-1"></div>

        <!-- FOOTER -->
        <footer class="container">
            <p>© Pabutools. · <a href="https://getbootstrap.com/docs/4.0/examples/carousel/#">Privacy</a> · <a href="https://getbootstrap.com/docs/4.0/examples/carousel/#">Terms</a></p>
        </footer>
    </main>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>tippy('[data-tippy-content]', { allowHTML: true, maxWidth: 1000 });

        function highlight_project(ids) {
            for (i = 0; i < ids.length; i++) {
                document.getElementById(ids[i]).classList.add('highlighted');
            }
        }
        function unhighlight_project(ids) {
            for (i = 0; i < ids.length; i++) {
                document.getElementById(ids[i]).classList.remove('highlighted');
            }
        }
    </script>
</body>
</html>